{
  "name": "@julien-f/json-rpc",
  "version": "0.3.7",
  "license": "ISC",
  "description": "Easy to use JSON-RPC 2 library",
  "keywords": [
    "json",
    "rpc",
    "json-rpc",
    "jsonrpc"
  ],
  "homepage": "https://github.com/julien-f/js-json-rpc",
  "bugs": "https://github.com/julien-f/js-json-rpc/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-f/js-json-rpc.git"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0",
    "standard": "*"
  },
  "directories": {
    "example": "./examples"
  },
  "scripts": {
    "test": "standard && mocha '*.spec.js'"
  },
  "dependencies": {
    "bluebird": "^2.9.13",
    "lodash.has": "^3",
    "lodash.isarray": "^3",
    "lodash.isnull": "^3",
    "lodash.isnumber": "^3",
    "lodash.isobject": "^3",
    "lodash.isstring": "^3",
    "lodash.isundefined": "^3",
    "lodash.keys": "^3",
    "lodash.map": "^3",
    "make-error": "^1",
    "readable-stream": "^1.0.33"
  },
  "files": [
    "*.js"
  ]
}
